
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::ORCA_BLOCKS::PacketDetector "<+description of block+>"

%feature("docstring") gr::ORCA_BLOCKS::PacketDetector::make "Return a shared_ptr to a new instance of ORCA_BLOCKS::PacketDetector.

To avoid accidental use of raw pointers, ORCA_BLOCKS::PacketDetector's constructor is in a private implementation class. ORCA_BLOCKS::PacketDetector::make is the public interface for creating new instances.

Params: (dev, tx_stream_args, rx_stream_args, block_select, device_select, enable_eob_on_stop)"